<?php

namespace Zoolyx\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Zoolyx\AccountBundle\Forms\Account\PracticeMember;
use Zoolyx\CoreBundle\Entity\Report;
use Zoolyx\CoreBundle\Entity\User;
use Zoolyx\CoreBundle\Model\Report\ReportHash;
use Zoolyx\CoreBundle\Model\Report\VeterinaryPracticeReport\VeterinaryPracticeReportRoles;

/**
 * ReportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReportRepository extends EntityRepository
{

    /**
     * @param ReportHash $hash
     * @return Report
     */
    public function findOneByHash($hash) {
        $parameters = [
            'baseHash' => $hash->getBaseHash()
        ];

        $query = $this->createQueryBuilder('r')
            ->andWhere('r.hash = :baseHash')
            ->setParameters($parameters);

        return $query->getQuery()->getOneOrNullResult();
    }

    /**
     * @param ReportHash $hash
     * @return Report
     */
    public function findOneByAlternativeHash($hash) {
        $parameters = [
            'baseHash' => $hash->getBaseHash()
        ];

        $query = $this->createQueryBuilder('r')
            ->andWhere('r.alternativeHash = :baseHash')
            ->setParameters($parameters);

        return $query->getQuery()->getOneOrNullResult();
    }

    /**
     * @param User $user
     * @param string $reference
     * @return Report
     */
    public function findOneByReference($user, $reference) {
        $parameters = [
            'reference' => $reference,
            'accountId' => $user->getId()
        ];

        $query = $this->createQueryBuilder('r')
            ->innerJoin('r.veterinaryPracticeReports', 'vpr')
            ->innerJoin('vpr.veterinaryPractice','vp')
            ->innerJoin('vp.veterinary','v')
            ->innerJoin('v.account','a')
            ->where('a.id = :accountId')
            ->andWhere('r.practiceReference = :reference')
            ->setParameters($parameters);

        return $query->getQuery()->getOneOrNullResult();
    }

    public function findRecentForVeterinaryQuery(User $user, $veterinaryPracticeId, $shared) {
        $parameters['userId'] = $user->getId();

        $query = $this->createQueryBuilder('r')
            ->innerJoin('r.veterinaryPracticeReports', 'vpr')
            ->innerJoin('vpr.veterinaryPractice', 'vp')
            ->orderBy('r.createdOn', 'Desc');

        if ($veterinaryPracticeId) {
            $parameters['veterinaryPracticeId'] = $veterinaryPracticeId;
            $parameters['role1'] = VeterinaryPracticeReportRoles::VPR_VETERINARY;
            $parameters['role2'] = VeterinaryPracticeReportRoles::VPR_ORGANISATION;
            $query->innerJoin('vp.veterinary', 'v')
                ->where('v.account = :userId')
                ->andWhere('vpr.veterinaryPractice = :veterinaryPracticeId')
                ->andWhere('vpr.role = :role1 OR vpr.role = :role2');
        } else {
            $parameters['roleDeleted'] = PracticeMember::PRACTICE_ROLE_REMOVED;
            $query->innerJoin('vp.practice', 'p')
                ->innerJoin('p.veterinaryPractices', 'vp2')
                ->innerJoin('vp2.veterinary', 'v')
                ->where('v.account = :userId')
                ->andWhere('vp2.role != :roleDeleted');
            if ($shared) {
                $parameters['role'] = VeterinaryPracticeReportRoles::VPR_SHARED;
                $query->andWhere('vpr.role = :role');
            }
        }


        $query->setParameters($parameters);
        return $query->getQuery();
    }

    public function findRecentForVeterinaryPracticeQuery($veterinaryPracticeId) {
        $query = $this->createQueryBuilder('r')
            ->innerJoin('r.veterinaryPracticeReports', 'vpr')
            ->where('vpr.veterinaryPractice = :veterinaryPracticeId')
            ->setParameters(array(
                'veterinaryPracticeId' => $veterinaryPracticeId
            ))
            ->orderBy('r.createdOn', 'Desc');
        return $query->getQuery();
    }

    public function searchForVeterinaryQuery(User $user, $keyword) {
        $keyword = strtolower($keyword);
        $query = $this->createQueryBuilder('r')
            ->innerJoin('r.owner', 'owner')
            ->innerJoin('r.versions', 'rv')
            ->innerJoin('rv.samples', 's')
            ->innerJoin('s.pet','pet')
            ->innerJoin('r.veterinaryPracticeReports', 'vpr')
            ->innerJoin('vpr.veterinaryPractice', 'vp')
            ->innerJoin('vp.practice', 'p')
            ->innerJoin('p.veterinaryPractices', 'vp2')
            ->innerJoin('vp2.veterinary', 'v')
            ->where('v.account = :userId')
            ->andWhere('LOWER(r.practiceReference) LIKE :keyword OR LOWER(owner.firstName) LIKE :keyword OR LOWER(owner.lastName) LIKE :keyword OR LOWER(owner.street) LIKE :keyword OR pet.chipNbr LIKE :keyword OR LOWER(pet.name) LIKE :keyword')
            ->orderBy('r.createdOn', 'Desc')
            ->getQuery()
            ->setParameters(array(
                'userId' => $user->getId(),
                'keyword' => '%'.$keyword.'%'
            ));

        return $query;
    }

    public function findRecentForOwnerQuery(User $user) {
        $parameters['userId'] = $user->getId();

        $query = $this->createQueryBuilder('r')
            ->join('r.owner', 'o')
            ->leftJoin('r.shares', 'rs')
            ->leftJoin('rs.owner', 'o2')
            ->where('o.account = :userId OR o2.account = :userId OR rs.user = :userId')
            //->andWhere('r.ownerHasAccess = 1')
            ->orderBy('r.createdOn', 'Desc');
        $query->setParameters($parameters);
        return $query->getQuery();
    }

    public function searchForOwnerQuery(User $user, $keyword) {
        $keyword = strtolower($keyword);
        $query = $this->createQueryBuilder('r')
            ->innerJoin('r.owner', 'o')
            ->innerJoin('r.versions', 'rv')
            ->innerJoin('rv.samples', 's')
            ->innerJoin('s.pet','pet')
            ->leftJoin('r.shares', 'rs')
            ->leftJoin('rs.owner', 'o2')
            ->where('o.account = :userId OR o2.account = :userId OR rs.user = :userId')
            //->andWhere('r.ownerHasAccess = 1')
            ->andWhere('s.code LIKE :keyword OR pet.chipNbr LIKE :keyword OR LOWER(pet.name) LIKE :keyword')
            ->orderBy('r.createdOn', 'Desc')
            ->getQuery()
            ->setParameters(array(
                'userId' => $user->getId(),
                'keyword' => '%'.$keyword.'%'
            ));

        return $query;
    }
    
    public function searchForContractorQuery(User $user, $keyword) {
        $keyword = strtolower($keyword);
        $query = $this->createQueryBuilder('r')
            ->innerJoin('r.owner', 'o')
            ->innerJoin('r.versions', 'rv')
            ->innerJoin('rv.samples', 's')
            ->innerJoin('s.pet','pet')
            ->innerJoin('r.veterinaryPracticeReports', 'vpr')
            ->innerJoin('vpr.veterinaryPractice', 'vp')
            ->innerJoin('vp.veterinary', 'v')
            ->leftJoin('r.shares', 'rs')	
            ->where('rs.user = :userId')
            ->andWhere('v.lastName like :keyword OR o.lastName LIKE :keyword OR s.code LIKE :keyword OR pet.chipNbr LIKE :keyword OR LOWER(pet.name) LIKE :keyword')
            ->orderBy('r.createdOn', 'Desc')
            ->getQuery()
            ->setParameters(array(
                'userId' => $user->getId(),
                'keyword' => '%'.$keyword.'%'
            ));

        return $query;
    }

    public function searchFor($key) {
        $parameters = [
            'key' => '%'.$key.'%'
        ];

        $query = $this->createQueryBuilder('r')
            ->where('r.requestId like :key')
            ->setMaxResults( 50 )
            ->setParameters($parameters);
        return $query->getQuery()->getResult();
    }

    public function searchForQuery($keyword) {
        $query = $this->createQueryBuilder('r')
            ->innerJoin('r.owner', 'owner')
            ->innerJoin('r.versions', 'rv')
            ->innerJoin('rv.samples', 's')
            ->innerJoin('s.pet','pet')
            ->innerJoin('r.veterinaryPracticeReports', 'vpr')
            ->innerJoin('vpr.veterinaryPractice', 'vp')
            ->innerJoin('vp.practice', 'practice')
            ->innerJoin('vp.veterinary', 'veterinary')
            ->innerJoin('veterinary.account', 'account')
            ->where('owner.firstName LIKE :keyword')
            ->orWhere('owner.lastName LIKE :keyword')
            ->orWhere('account.email LIKE :keyword')
            ->orWhere('veterinary.firstName LIKE :keyword')
            ->orWhere('veterinary.lastName LIKE :keyword')
            ->orWhere('s.code LIKE :keyword')
            ->orWhere('pet.name LIKE :keyword')
            ->orWhere('pet.chipNbr LIKE :keyword')
            ->orWhere('pet.tattooNbr LIKE :keyword')
            ->orWhere('pet.pedigreeNbr LIKE :keyword')
            ->orWhere('practice.name LIKE :keyword')
            ->orWhere('r.requestId LIKE :keyword')
            ->orWhere('r.practiceReference LIKE :keyword')
            ->orderBy('r.createdOn', 'Desc')
            ->getQuery()
            ->setParameters(array(
                'keyword' => '%'.$keyword.'%'
            ));

        return $query;
    }
    
    public function findByLanguageQuery($lang) {
     $query = $this->createQueryBuilder('r')
         	->innerJoin('r.veterinaryPracticeReports', 'vpr')
            ->innerJoin('vpr.veterinaryPractice', 'vp')
            ->innerJoin('vp.practice', 'practice')
            ->innerJoin('vp.veterinary', 'veterinary')
            ->innerJoin('veterinary.account', 'account')
            ->where ('account.language = :lang')
            ->orderBy('r.createdOn', 'Desc')
            ->getQuery()
            ->setParameters(array(
                'lang' => $lang
            ));

        return $query;
    }

    public function findAllQuery() {
        return $this->createQueryBuilder('r')
            ->orderBy('r.createdOn', 'Desc');
    }


}
