<?php

namespace Zoolyx\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use FOS\UserBundle\Model\User;
use Zoolyx\CoreBundle\Entity\ReportVersion;
use Zoolyx\CoreBundle\Model\Report\ReportHash;

/**
 * ReportVersionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReportVersionRepository extends EntityRepository
{
    /**
     * @param ReportHash $hash
     * @return ReportVersion
     */
    public function findOneByHash($hash) {
        $parameters = [
            'baseHash' => $hash->getBaseHash(),
            'language' => $hash->getLanguage()
        ];

        $query = $this->createQueryBuilder('rv')
            ->innerJoin('rv.report', 'r')
            ->where('rv.language = :language')
            ->andWhere('r.hash = :baseHash')
            ->setParameters($parameters);

        return $query->getQuery()->getOneOrNullResult();
    }

    /**
     * @param ReportHash $hash
     * @return ReportVersion
     */
    public function findOneByAlternativeHash($hash) {
        $parameters = [
            'baseHash' => $hash->getBaseHash(),
            'language' => $hash->getLanguage()
        ];

        $query = $this->createQueryBuilder('rv')
            ->innerJoin('rv.report', 'r')
            ->where('rv.language = :language')
            ->andWhere('r.alternativeHash = :baseHash')
            ->setParameters($parameters);

        return $query->getQuery()->getOneOrNullResult();
    }

    /**
     * @param User $user
     * @param string $reference
     * @return ReportVersion
     */
    public function findOneByReference($user, $reference) {
        $parameters = [
            'reference' => $reference,
            'accountId' => $user->getId()
        ];
        $query = $this->createQueryBuilder('rv')
            ->innerJoin('rv.report', 'r')
            ->innerJoin('r.veterinaryPracticeReports', 'vpr')
            ->innerJoin('vpr.veterinaryPractice','vp')
            ->innerJoin('vp.veterinary','v')
            ->innerJoin('v.account','a')
            ->where('a.id = :accountId')
            ->andWhere('r.practiceReference = :reference')
            ->setParameters($parameters);

        return $query->getQuery()->getOneOrNullResult();
    }
}
